<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NerdNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nerd Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-8A-TGA">
                                <color key="backgroundColor" red="0.21940624713897705" green="0.76667064428329468" blue="0.40099316835403442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="oVh-Js-29o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-jz-LMJ" userLabel="menuButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dl3-lB-vIV"/>
                                    <constraint firstAttribute="height" constant="25" id="sZa-sB-e3Q"/>
                                </constraints>
                                <state key="normal" title="B" image="MenuIconWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqk-nM-Dnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-I1-Dvd">
                                <color key="backgroundColor" red="0.21940624710000001" green="0.76667064429999998" blue="0.40099316839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="p7d-gI-s9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dto-ru-fCH">
                                <color key="backgroundColor" red="0.2178217231" green="0.76903553300000005" blue="0.40150218640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xWc-xi-Nl2" kind="show" identifier="hardSegue" id="FcT-aO-8m2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Difficulty Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-M8-9cf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pNU-V9-87L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHf-M3-xh9">
                                <color key="backgroundColor" red="0.2178217231" green="0.76903553300000005" blue="0.40150218640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xWc-xi-Nl2" kind="show" identifier="mediumSegue" id="1gS-cn-dhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="easyButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-4O-VCa">
                                <color key="backgroundColor" red="0.21782172309051714" green="0.76903553299492389" blue="0.40150218636850094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8ag-FX-qjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xWc-xi-Nl2" kind="show" identifier="easySegue" id="efs-Hu-uGu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIntroImage_BlankCenter" translatesAutoresizingMaskIntoConstraints="NO" id="YI6-xS-QlS">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIntroImage_Center" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-pi-JN8">
                                <frame key="frameInset" minX="40" minY="161" maxX="40" maxY="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23605476219999999" green="0.83421240480000003" blue="0.4296016835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLA-I1-Dvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2cN-aj-6fh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLA-I1-Dvd" secondAttribute="bottom" id="2p5-x9-cNo"/>
                            <constraint firstItem="jHf-M3-xh9" firstAttribute="top" secondItem="8X3-4O-VCa" secondAttribute="bottom" constant="43" id="8tC-CC-NJd"/>
                            <constraint firstItem="lqS-jz-LMJ" firstAttribute="leading" secondItem="KiS-8A-TGA" secondAttribute="trailing" constant="-65" id="9MD-Jq-43J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dto-ru-fCH" secondAttribute="trailing" id="LNr-0v-ZfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8X3-4O-VCa" secondAttribute="trailing" id="RHq-ga-NbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LVz-M8-9cf" secondAttribute="trailing" id="ROt-Wf-sZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHf-M3-xh9" secondAttribute="trailing" id="THw-aZ-hNv"/>
                            <constraint firstItem="KiS-8A-TGA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WeL-e9-7r7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8X3-4O-VCa" secondAttribute="leading" id="YPz-a6-IR5"/>
                            <constraint firstAttribute="trailing" secondItem="SLA-I1-Dvd" secondAttribute="trailing" id="ada-JN-GE6"/>
                            <constraint firstItem="dto-ru-fCH" firstAttribute="top" secondItem="jHf-M3-xh9" secondAttribute="bottom" constant="43" id="bgf-7N-MSL"/>
                            <constraint firstItem="lqS-jz-LMJ" firstAttribute="top" secondItem="KiS-8A-TGA" secondAttribute="bottom" constant="-39" id="eKv-Bq-7H9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jHf-M3-xh9" secondAttribute="leading" id="gkD-2A-NId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dto-ru-fCH" secondAttribute="leading" id="mJP-6c-Clq"/>
                            <constraint firstItem="8X3-4O-VCa" firstAttribute="top" secondItem="LVz-M8-9cf" secondAttribute="bottom" constant="35" id="qbc-uY-tei"/>
                            <constraint firstItem="KiS-8A-TGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXU-qy-F0q"/>
                            <constraint firstItem="LVz-M8-9cf" firstAttribute="top" secondItem="KiS-8A-TGA" secondAttribute="bottom" constant="116" id="uvC-tf-sta"/>
                            <constraint firstItem="KiS-8A-TGA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vxG-6b-aA7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LVz-M8-9cf" secondAttribute="leading" id="x9w-8C-QLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="LVz-M8-9cf" id="nGr-ro-YUF"/>
                        <outlet property="difficultyLabelVerticalConstraint" destination="uvC-tf-sta" id="aQE-vg-9TK"/>
                        <outlet property="introAppImage" destination="xB9-pi-JN8" id="42s-Ol-nkm"/>
                        <outlet property="introBackgroundImage" destination="YI6-xS-QlS" id="Fcn-2P-5HL"/>
                        <outlet property="menuButton" destination="lqS-jz-LMJ" id="CXi-Sl-At0"/>
                        <outlet property="titleLabel" destination="KiS-8A-TGA" id="yRM-D4-alt"/>
                        <outletCollection property="myButtons" destination="8X3-4O-VCa" collectionClass="NSMutableArray" id="Q06-LI-loQ"/>
                        <outletCollection property="myButtons" destination="jHf-M3-xh9" collectionClass="NSMutableArray" id="ZVz-TI-isH"/>
                        <outletCollection property="myButtons" destination="dto-ru-fCH" collectionClass="NSMutableArray" id="ZKn-CI-zR1"/>
                        <segue destination="cWj-r3-94R" kind="show" identifier="scoresSegue" id="QLL-Xy-uk2"/>
                        <segue destination="K4i-nI-VAL" kind="popoverPresentation" identifier="menuSegue" popoverAnchorView="lqS-jz-LMJ" id="7KR-v9-Ej4">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="134.48275862068968"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3KL-t3-5jc">
            <objects>
                <viewController id="K4i-nI-VAL" customClass="MenuViewController" customModule="NerdNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHe-03-cld"/>
                        <viewControllerLayoutGuide type="bottom" id="rVr-Mo-QxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCT-44-zLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-wr-K0W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEa-fP-Y4S"/>
                                    <constraint firstAttribute="width" constant="120" id="cf7-WR-WyV"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton2Pressed:" destination="K4i-nI-VAL" eventType="touchUpInside" id="uKu-mL-U5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-IP-UVq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vjZ-kO-Odo"/>
                                    <constraint firstAttribute="width" constant="120" id="zBz-me-xMM"/>
                                </constraints>
                                <state key="normal" title="Best Times">
                                    <color key="titleColor" red="0.2178217231" green="0.76903553300000005" blue="0.40150218640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButton1Pressed:" destination="K4i-nI-VAL" eventType="touchUpInside" id="3a6-as-XW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-Qb-sCx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JW7-mb-TJl"/>
                                    <constraint firstAttribute="height" constant="28" id="zpg-o0-kvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-rl-is7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="34H-R3-o0O"/>
                                    <constraint firstAttribute="width" constant="120" id="Rz8-9f-3Xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAg-IP-UVq" firstAttribute="leading" secondItem="MCT-44-zLG" secondAttribute="leading" id="ECp-Wo-3Ko"/>
                            <constraint firstItem="qIY-wr-K0W" firstAttribute="leading" secondItem="MCT-44-zLG" secondAttribute="leading" id="KAR-Pz-wcg"/>
                            <constraint firstItem="qIY-wr-K0W" firstAttribute="top" secondItem="PAg-IP-UVq" secondAttribute="bottom" id="LmA-cC-nh0"/>
                            <constraint firstItem="PAg-IP-UVq" firstAttribute="top" secondItem="9Ac-Qb-sCx" secondAttribute="bottom" id="RV0-Pt-49b"/>
                            <constraint firstItem="f0b-rl-is7" firstAttribute="top" secondItem="9Ac-Qb-sCx" secondAttribute="bottom" id="VDv-wL-oKU"/>
                            <constraint firstItem="9Ac-Qb-sCx" firstAttribute="leading" secondItem="MCT-44-zLG" secondAttribute="leading" id="Zmt-qe-Xwu"/>
                            <constraint firstItem="f0b-rl-is7" firstAttribute="leading" secondItem="MCT-44-zLG" secondAttribute="leading" id="cyr-wg-j3b"/>
                            <constraint firstItem="9Ac-Qb-sCx" firstAttribute="top" secondItem="MCT-44-zLG" secondAttribute="top" constant="6" id="ln8-Sw-joV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dividerLabel" destination="f0b-rl-is7" id="2k2-58-IqL"/>
                        <outlet property="menuButton1" destination="PAg-IP-UVq" id="BTR-bf-iX1"/>
                        <outlet property="menuButton2" destination="qIY-wr-K0W" id="g0P-C4-eAY"/>
                        <outlet property="menuTitleLabel" destination="9Ac-Qb-sCx" id="0ca-7G-srn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="difficultySegue" id="xQw-8L-hUy"/>
                        <segue destination="cWj-r3-94R" kind="show" identifier="scoresSegue" id="xzg-C4-cHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jih-e3-ydJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="983.65817091454278"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="12j-MO-zHJ">
            <objects>
                <viewController id="xWc-xi-Nl2" customClass="GameBoardViewController" customModule="NerdNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W02-A3-6GY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya5-4k-leG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgr-Tg-FVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-Uy-Ydj">
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="8Eo-Cc-n6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nerd Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-vm-HaV">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="kVv-l2-EMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-lR-uYK">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wfh-pK-oSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="Zvc-oC-85i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Is The Binary Value?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Mz-3ye">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="pL6-kw-9oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-PU-kK2">
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X8I-6r-8x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-SD-Ulr">
                                <subviews>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jja-mK-ZhI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="ol4-aG-wuC"/>
                                            <constraint firstAttribute="height" constant="35" id="xFD-fS-ngQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="Awc-Fg-G3G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-Hl-v8R">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="hAi-Ut-cfi"/>
                                            <constraint firstAttribute="height" constant="35" id="xUA-fX-CKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="Ojd-YX-MgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-nX-5Oy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6Jn-to-71Y"/>
                                            <constraint firstAttribute="width" constant="21" id="ZFI-oI-3fV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="SGT-zG-oB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-b6-Ay5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M88-Wg-AEQ"/>
                                            <constraint firstAttribute="width" constant="21" id="xad-oj-pGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="gke-VW-0cf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-g0-hpd">
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-9K-ePa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="WBe-Y3-ge0"/>
                                            <constraint firstAttribute="height" constant="35" id="xri-sf-n3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="s0E-gp-hLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-GD-7W9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="0oZ-JF-NWy"/>
                                            <constraint firstAttribute="height" constant="35" id="u8v-nR-abc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="yU1-wB-7Cn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-6K-NPE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Jk5-8t-X0J"/>
                                            <constraint firstAttribute="width" constant="21" id="mWc-2y-pfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="QLZ-M2-Ku8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-Sd-n6g">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="oTK-Qm-BMQ"/>
                                            <constraint firstAttribute="height" constant="35" id="zoh-uX-g6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="mIv-Id-XQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-Tj-FoB">
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-KU-btr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="61n-As-qDy"/>
                                            <constraint firstAttribute="height" constant="35" id="GnN-Tv-LqS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="jRA-c5-uXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-do-2kt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tl4-oF-dpj"/>
                                            <constraint firstAttribute="width" constant="21" id="aoz-Y5-8lI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="pwT-dJ-2yI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-Vn-Fam">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="26Q-aP-dWO"/>
                                            <constraint firstAttribute="height" constant="35" id="G2b-Cx-tsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="jyj-as-Qxv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-hg-wHE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9XJ-MZ-IJd"/>
                                            <constraint firstAttribute="width" constant="21" id="ueN-sV-iDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="c8h-pE-i9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npV-5e-4vb">
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hog-Xi-J66">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5bJ-sX-rGv"/>
                                            <constraint firstAttribute="width" constant="21" id="pRP-Yg-ger"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="00g-xR-iVr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otV-ac-YXz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="ffa-nT-crH"/>
                                            <constraint firstAttribute="height" constant="35" id="sl6-yt-bgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="q47-72-jUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-Ku-UgI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Zvi-UY-zaI"/>
                                            <constraint firstAttribute="height" constant="35" id="ncR-zA-Mbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="YQz-PC-qIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-VJ-Smo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Zcw-Cc-EKW"/>
                                            <constraint firstAttribute="height" constant="35" id="f1q-0b-aeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="binaryDigitButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="S8J-YP-un2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-NK-LTF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PDl-Jq-rYt"/>
                                    <constraint firstAttribute="width" constant="43" id="zL7-Tw-RiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqB-VL-9J4" userLabel="menuButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TVM-AF-cpN"/>
                                    <constraint firstAttribute="height" constant="25" id="lfv-kX-SxY"/>
                                </constraints>
                                <state key="normal" title="B" image="MenuIconWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="xWc-xi-Nl2" eventType="touchUpInside" id="5jC-kB-3mT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111 1111 1111 1111 = 65535" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izN-KI-XSL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TVh-7Q-qta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-0s-Dj1">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2Ah-gb-CzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgx-4n-Tl6">
                                <color key="backgroundColor" red="0.96007424029999999" green="0.21934758569999999" blue="0.22501470009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-f6-F3E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="gYu-2D-Nfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xgc-SD-Ulr" firstAttribute="top" secondItem="ajm-Mz-3ye" secondAttribute="bottom" constant="28" id="0Z8-ir-yen"/>
                            <constraint firstItem="W7L-lR-uYK" firstAttribute="leading" secondItem="hgr-Tg-FVb" secondAttribute="leadingMargin" constant="94" id="3Jk-cy-Ixe"/>
                            <constraint firstItem="npV-5e-4vb" firstAttribute="top" secondItem="ajm-Mz-3ye" secondAttribute="bottom" constant="28" id="3e3-7W-Hhz"/>
                            <constraint firstItem="jmr-0s-Dj1" firstAttribute="leading" secondItem="hgr-Tg-FVb" secondAttribute="leading" id="3eb-UF-EPQ"/>
                            <constraint firstItem="i0Z-NK-LTF" firstAttribute="leading" secondItem="hgr-Tg-FVb" secondAttribute="leading" id="8YX-bH-yeY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dy6-Uy-Ydj" secondAttribute="leading" id="AMN-8U-DED"/>
                            <constraint firstItem="XqB-VL-9J4" firstAttribute="leading" secondItem="p0t-vm-HaV" secondAttribute="trailing" constant="-65" id="CnJ-I0-Ymf"/>
                            <constraint firstItem="ajm-Mz-3ye" firstAttribute="top" secondItem="izN-KI-XSL" secondAttribute="bottom" constant="8" id="FpY-HK-6RE"/>
                            <constraint firstAttribute="trailing" secondItem="p0t-vm-HaV" secondAttribute="trailing" id="Ga4-mL-xB3"/>
                            <constraint firstItem="Xgc-SD-Ulr" firstAttribute="centerX" secondItem="hgr-Tg-FVb" secondAttribute="centerX" constant="-135.5" id="H7H-Fd-xKo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QdX-f6-F3E" secondAttribute="leading" id="Hl8-au-GCj"/>
                            <constraint firstItem="IIY-PU-kK2" firstAttribute="top" secondItem="p0t-vm-HaV" secondAttribute="bottom" constant="-1" id="IRq-Iu-cVj"/>
                            <constraint firstItem="QdX-f6-F3E" firstAttribute="top" secondItem="IIY-PU-kK2" secondAttribute="bottom" constant="27" id="Idu-mq-eQ1"/>
                            <constraint firstItem="izN-KI-XSL" firstAttribute="leading" secondItem="hgr-Tg-FVb" secondAttribute="leadingMargin" constant="24" id="IhR-pf-Opn"/>
                            <constraint firstItem="dy6-Uy-Ydj" firstAttribute="top" secondItem="IIY-PU-kK2" secondAttribute="bottom" constant="94" id="Jlu-Gj-Ibh"/>
                            <constraint firstItem="i0Z-NK-LTF" firstAttribute="top" secondItem="IIY-PU-kK2" secondAttribute="bottom" id="Kpk-rb-fR3"/>
                            <constraint firstItem="sgx-4n-Tl6" firstAttribute="height" secondItem="dy6-Uy-Ydj" secondAttribute="height" id="MvT-Fi-i7N"/>
                            <constraint firstItem="sgx-4n-Tl6" firstAttribute="centerX" secondItem="dy6-Uy-Ydj" secondAttribute="centerX" id="PSt-l2-Z6d"/>
                            <constraint firstItem="Ddd-g0-hpd" firstAttribute="leading" secondItem="Xgc-SD-Ulr" secondAttribute="trailing" constant="6" id="R4b-Bu-zvO"/>
                            <constraint firstItem="npV-5e-4vb" firstAttribute="leading" secondItem="JVc-Tj-FoB" secondAttribute="trailing" constant="5" id="UBf-lN-V39"/>
                            <constraint firstItem="IIY-PU-kK2" firstAttribute="leading" secondItem="hgr-Tg-FVb" secondAttribute="leading" id="VEi-GP-wQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajm-Mz-3ye" secondAttribute="trailing" id="VaW-xP-JP3"/>
                            <constraint firstItem="sgx-4n-Tl6" firstAttribute="width" secondItem="dy6-Uy-Ydj" secondAttribute="width" id="Ycd-jm-uve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdX-f6-F3E" secondAttribute="trailing" id="bVW-TE-FRN"/>
                            <constraint firstItem="JVc-Tj-FoB" firstAttribute="top" secondItem="ajm-Mz-3ye" secondAttribute="bottom" constant="28" id="bur-54-qj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dy6-Uy-Ydj" secondAttribute="trailing" id="dME-TS-EDL"/>
                            <constraint firstItem="Ddd-g0-hpd" firstAttribute="top" secondItem="ajm-Mz-3ye" secondAttribute="bottom" constant="28" id="dRh-wH-o3g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ajm-Mz-3ye" secondAttribute="leading" id="fIO-rM-hyC"/>
                            <constraint firstItem="JVc-Tj-FoB" firstAttribute="leading" secondItem="Ddd-g0-hpd" secondAttribute="trailing" constant="6" id="ftH-2v-J5m"/>
                            <constraint firstItem="Ya5-4k-leG" firstAttribute="top" secondItem="jmr-0s-Dj1" secondAttribute="bottom" id="g0d-kd-5b0"/>
                            <constraint firstItem="p0t-vm-HaV" firstAttribute="leading" secondItem="hgr-Tg-FVb" secondAttribute="leading" id="gzK-lh-m3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7L-lR-uYK" secondAttribute="trailing" constant="95" id="h0K-T5-2yn"/>
                            <constraint firstItem="W7L-lR-uYK" firstAttribute="top" secondItem="ajm-Mz-3ye" secondAttribute="bottom" constant="103" id="h78-mP-f5D"/>
                            <constraint firstItem="izN-KI-XSL" firstAttribute="top" secondItem="dy6-Uy-Ydj" secondAttribute="bottom" constant="12" id="hbd-h2-zhQ"/>
                            <constraint firstItem="p0t-vm-HaV" firstAttribute="top" secondItem="hgr-Tg-FVb" secondAttribute="top" id="hdr-2p-bPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izN-KI-XSL" secondAttribute="trailing" constant="25" id="pZj-se-zvU"/>
                            <constraint firstAttribute="trailing" secondItem="IIY-PU-kK2" secondAttribute="trailing" id="tbW-yA-Ygd"/>
                            <constraint firstItem="sgx-4n-Tl6" firstAttribute="centerY" secondItem="dy6-Uy-Ydj" secondAttribute="centerY" id="uX6-hJ-qmX"/>
                            <constraint firstAttribute="trailing" secondItem="jmr-0s-Dj1" secondAttribute="trailing" id="wYu-uB-LH4"/>
                            <constraint firstItem="XqB-VL-9J4" firstAttribute="top" secondItem="p0t-vm-HaV" secondAttribute="bottom" constant="-39" id="xVJ-6Z-Jjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="QdX-f6-F3E" id="pFt-YU-rlA"/>
                        <outlet property="counterLabel" destination="i0Z-NK-LTF" id="ITd-Oa-GdX"/>
                        <outlet property="decimalLabel" destination="dy6-Uy-Ydj" id="XUx-lr-ki6"/>
                        <outlet property="decimalLabelVerticalConstraint" destination="Jlu-Gj-Ibh" id="rcP-WK-Ap5"/>
                        <outlet property="decimalRightWrongLabel" destination="sgx-4n-Tl6" id="Wk1-kH-smf"/>
                        <outlet property="eighthBinaryDigitConstraint" destination="oTK-Qm-BMQ" id="vkq-C8-VUH"/>
                        <outlet property="eleventhBinaryDigitConstraint" destination="WBe-Y3-ge0" id="M1R-1e-Oej"/>
                        <outlet property="enterButton" destination="W7L-lR-uYK" id="CN0-GS-WQe"/>
                        <outlet property="fifteenthBinaryDigitConstraint" destination="ol4-aG-wuC" id="M66-eN-nDQ"/>
                        <outlet property="fifthBinaryDigitConstraint" destination="26Q-aP-dWO" id="YDU-1z-EHM"/>
                        <outlet property="firstBinaryDigitConstraint" destination="Zvi-UY-zaI" id="jHO-xH-Qxw"/>
                        <outlet property="fourteenthBinaryDigitConstraint" destination="hAi-Ut-cfi" id="yJQ-vd-GWh"/>
                        <outlet property="fourthBinaryDigitConstraint" destination="ueN-sV-iDB" id="n8a-sn-RLP"/>
                        <outlet property="incorrectAnswerHintLabel" destination="izN-KI-XSL" id="UJz-jG-w03"/>
                        <outlet property="incorrectHintLabelVerticalConstraint" destination="hbd-h2-zhQ" id="T9u-rN-dCE"/>
                        <outlet property="menuButton" destination="XqB-VL-9J4" id="uXh-mH-1Ht"/>
                        <outlet property="mostSignificantBinaryStackViewContraint" destination="H7H-Fd-xKo" id="kML-oY-Nba"/>
                        <outlet property="ninthBinaryDigitConstraint" destination="mWc-2y-pfA" id="6uj-nc-Nf8"/>
                        <outlet property="secondBinaryDigitConstraint" destination="ffa-nT-crH" id="bbl-DV-s7l"/>
                        <outlet property="secondToThirdStackConstraint" destination="ftH-2v-J5m" id="GEO-lI-odC"/>
                        <outlet property="seventhBinaryDigitConstraint" destination="61n-As-qDy" id="My6-ou-SNU"/>
                        <outlet property="sixthBinaryDigitConstraint" destination="aoz-Y5-8lI" id="mk2-dQ-6oH"/>
                        <outlet property="tenthBinaryDigitConstraint" destination="0oZ-JF-NWy" id="PcS-rA-FxY"/>
                        <outlet property="thirdBinaryDigitConstraint" destination="pRP-Yg-ger" id="5x8-td-BJ5"/>
                        <outlet property="thirdToFourthStackConstraint" destination="UBf-lN-V39" id="XgG-Sr-slb"/>
                        <outlet property="thirteenthBinaryDigitConstraint" destination="ZFI-oI-3fV" id="F0P-Qj-kB1"/>
                        <outlet property="timerLabel" destination="IIY-PU-kK2" id="hBS-od-WTP"/>
                        <outlet property="titleLabel" destination="p0t-vm-HaV" id="8vY-zB-ePk"/>
                        <outlet property="topToSecondStackConstraint" destination="R4b-Bu-zvO" id="P6p-cg-39U"/>
                        <outlet property="twelfthBinaryDigitConstraint" destination="xad-oj-pGS" id="Mlb-4x-h1J"/>
                        <outlet property="whatIsTheBinaryValueLabel" destination="ajm-Mz-3ye" id="SLH-wK-2oJ"/>
                        <outlet property="zerothBinaryDigitConstraint" destination="Zcw-Cc-EKW" id="yFc-fq-xJi"/>
                        <outletCollection property="myBinaryDigitButtons" destination="Ncs-nX-5Oy" collectionClass="NSMutableArray" id="kO5-lc-b1Q"/>
                        <outletCollection property="myBinaryDigitButtons" destination="jja-mK-ZhI" collectionClass="NSMutableArray" id="oKq-EI-wTK"/>
                        <outletCollection property="myBinaryDigitButtons" destination="2rU-b6-Ay5" collectionClass="NSMutableArray" id="aA8-Cf-3s4"/>
                        <outletCollection property="myBinaryDigitButtons" destination="TDx-Hl-v8R" collectionClass="NSMutableArray" id="Dmz-9v-3wZ"/>
                        <outletCollection property="myBinaryDigitButtons" destination="LGs-9K-ePa" collectionClass="NSMutableArray" id="Mpr-Rq-HG6"/>
                        <outletCollection property="myBinaryDigitButtons" destination="Aio-Sd-n6g" collectionClass="NSMutableArray" id="7zC-5i-WST"/>
                        <outletCollection property="myBinaryDigitButtons" destination="bIQ-GD-7W9" collectionClass="NSMutableArray" id="FGh-2z-zmP"/>
                        <outletCollection property="myBinaryDigitButtons" destination="0LA-6K-NPE" collectionClass="NSMutableArray" id="Obh-ca-lyC"/>
                        <outletCollection property="myBinaryDigitButtons" destination="aYW-hg-wHE" collectionClass="NSMutableArray" id="Lpk-mr-q3X"/>
                        <outletCollection property="myBinaryDigitButtons" destination="vEH-KU-btr" collectionClass="NSMutableArray" id="MDR-5z-1q1"/>
                        <outletCollection property="myBinaryDigitButtons" destination="YMH-Vn-Fam" collectionClass="NSMutableArray" id="TXA-TE-sJ8"/>
                        <outletCollection property="myBinaryDigitButtons" destination="7Rv-do-2kt" collectionClass="NSMutableArray" id="Zcy-6H-w7w"/>
                        <outletCollection property="myBinaryDigitButtons" destination="wYI-VJ-Smo" collectionClass="NSMutableArray" id="KhL-ts-PLf"/>
                        <outletCollection property="myBinaryDigitButtons" destination="hog-Xi-J66" collectionClass="NSMutableArray" id="7ss-HM-o44"/>
                        <outletCollection property="myBinaryDigitButtons" destination="otV-ac-YXz" collectionClass="NSMutableArray" id="yLK-zJ-QeD"/>
                        <outletCollection property="myBinaryDigitButtons" destination="P8B-Ku-UgI" collectionClass="NSMutableArray" id="o32-Gl-yuw"/>
                        <segue destination="cWj-r3-94R" kind="show" identifier="endGameSegue" id="GGt-4W-5qt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="newGameSegue" id="xNA-ej-xDL"/>
                        <segue destination="K4i-nI-VAL" kind="popoverPresentation" identifier="menuSegue" popoverAnchorView="XqB-VL-9J4" id="BMf-tv-AWP">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhg-0L-BEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="ZDL-Yi-AHj">
            <objects>
                <viewController id="cWj-r3-94R" customClass="ScoresViewController" customModule="NerdNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofg-dI-CeY"/>
                        <viewControllerLayoutGuide type="bottom" id="6kv-kS-R30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNr-j7-cLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nerd Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-Ba-FVh">
                                <color key="backgroundColor" red="0.21940624710000001" green="0.76667064429999998" blue="0.40099316839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="wuk-EP-xWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-wG-mbb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YtH-cv-AZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Medium Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-lM-l1J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3kX-KP-dAx"/>
                                    <constraint firstAttribute="width" constant="177" id="9Vu-1G-yYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8554.7 Seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-gz-Fxd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YQQ-xk-6X8"/>
                                    <constraint firstAttribute="width" constant="154" id="jIC-9d-yRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Hard Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-mC-u6c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rjh-HU-zOQ"/>
                                    <constraint firstAttribute="width" constant="148" id="gbz-Qs-Jxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.1 Seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-GT-tjA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="bEL-xZ-DYt"/>
                                    <constraint firstAttribute="height" constant="25" id="pI2-66-O9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512x512_iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-50-nOE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O4V-EY-Q6p"/>
                                    <constraint firstAttribute="height" constant="214" id="ggg-nH-WeH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Easy Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-h1-pR0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gd3-PZ-ouK"/>
                                    <constraint firstAttribute="width" constant="148" id="SPz-Qn-59k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128.9 Seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-3Z-tTA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Cw6-zQ-R2u"/>
                                    <constraint firstAttribute="height" constant="25" id="Rye-Tn-gU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-hY-a3O">
                                <color key="backgroundColor" red="0.21940624710000001" green="0.76667064429999998" blue="0.40099316839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="oLT-BE-3Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999.9 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-lt-Ben">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zBv-hU-fL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-IL-Uht" userLabel="menuButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Gh0-zC-1Hl"/>
                                    <constraint firstAttribute="width" constant="35" id="WD5-aa-A2a"/>
                                </constraints>
                                <state key="normal" title="B" image="MenuIconWhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="cWj-r3-94R" eventType="touchUpInside" id="Niq-LT-xBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-Je-Sa7">
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="4GD-BR-fEI"/>
                                    <constraint firstAttribute="height" constant="30" id="Rya-gc-wsq"/>
                                </constraints>
                                <state key="normal" title="New Game!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newGame" id="xj6-VI-Ivs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Top Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-JB-mGa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CwZ-gS-6z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cj5-h1-pR0" firstAttribute="top" secondItem="3lp-50-nOE" secondAttribute="bottom" constant="31" id="0xU-2x-zjf"/>
                            <constraint firstItem="3lp-50-nOE" firstAttribute="centerX" secondItem="oNr-j7-cLf" secondAttribute="centerX" id="3Bi-7U-tEI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n50-mC-u6c" secondAttribute="leading" id="6ea-8M-Vy8"/>
                            <constraint firstItem="2fr-IL-Uht" firstAttribute="top" secondItem="hJc-Ba-FVh" secondAttribute="bottom" constant="-39" id="FiE-dY-vz0"/>
                            <constraint firstItem="hdP-Je-Sa7" firstAttribute="centerX" secondItem="Xq8-hY-a3O" secondAttribute="centerX" id="IzN-yf-hgb"/>
                            <constraint firstItem="MWU-JB-mGa" firstAttribute="leading" secondItem="oNr-j7-cLf" secondAttribute="leadingMargin" constant="6" id="Izg-9O-M7Y"/>
                            <constraint firstItem="3lp-50-nOE" firstAttribute="top" secondItem="ykE-lt-Ben" secondAttribute="bottom" constant="14" id="May-ws-rBH"/>
                            <constraint firstItem="Xq8-hY-a3O" firstAttribute="leading" secondItem="oNr-j7-cLf" secondAttribute="leading" id="NK8-3o-RG9"/>
                            <constraint firstItem="MWU-JB-mGa" firstAttribute="top" secondItem="3lp-50-nOE" secondAttribute="bottom" id="PfR-fC-ASN"/>
                            <constraint firstItem="n50-mC-u6c" firstAttribute="top" secondItem="2Qg-lM-l1J" secondAttribute="bottom" constant="19" id="Pjq-AS-Cpa"/>
                            <constraint firstItem="XpB-wG-mbb" firstAttribute="leading" secondItem="oNr-j7-cLf" secondAttribute="leadingMargin" constant="6" id="S6h-QF-6Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Emf-GT-tjA" secondAttribute="trailing" id="Tlu-Ic-CWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWU-JB-mGa" secondAttribute="trailing" constant="6" id="Tus-7n-QNl"/>
                            <constraint firstItem="ykE-lt-Ben" firstAttribute="top" secondItem="XpB-wG-mbb" secondAttribute="bottom" constant="8" id="UXu-x7-ZaN"/>
                            <constraint firstItem="Xqp-3Z-tTA" firstAttribute="top" secondItem="3lp-50-nOE" secondAttribute="bottom" constant="31" id="Ujk-5E-GCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpB-wG-mbb" secondAttribute="trailing" constant="6" id="YhP-3k-fI2"/>
                            <constraint firstItem="ykE-lt-Ben" firstAttribute="leading" secondItem="oNr-j7-cLf" secondAttribute="leadingMargin" constant="6" id="Zuh-5m-Ccj"/>
                            <constraint firstAttribute="trailing" secondItem="hJc-Ba-FVh" secondAttribute="trailing" id="cDh-Yg-KMy"/>
                            <constraint firstAttribute="trailing" secondItem="Xq8-hY-a3O" secondAttribute="trailing" id="dGo-5D-roi"/>
                            <constraint firstItem="2fr-IL-Uht" firstAttribute="leading" secondItem="hJc-Ba-FVh" secondAttribute="trailing" constant="-65" id="dhd-e7-IDo"/>
                            <constraint firstItem="wW2-gz-Fxd" firstAttribute="top" secondItem="Xqp-3Z-tTA" secondAttribute="bottom" constant="18" id="eyA-tM-2Ye"/>
                            <constraint firstItem="2Qg-lM-l1J" firstAttribute="top" secondItem="cj5-h1-pR0" secondAttribute="bottom" constant="18" id="fB0-fp-QCW"/>
                            <constraint firstItem="6kv-kS-R30" firstAttribute="top" secondItem="Xq8-hY-a3O" secondAttribute="bottom" id="jXr-j2-FHo"/>
                            <constraint firstItem="hJc-Ba-FVh" firstAttribute="top" secondItem="oNr-j7-cLf" secondAttribute="top" id="jml-mc-zBv"/>
                            <constraint firstItem="Emf-GT-tjA" firstAttribute="top" secondItem="wW2-gz-Fxd" secondAttribute="bottom" constant="19" id="kwa-uG-DBa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Qg-lM-l1J" secondAttribute="leading" id="m0z-z9-mYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wW2-gz-Fxd" secondAttribute="trailing" id="msH-ka-bef"/>
                            <constraint firstItem="hdP-Je-Sa7" firstAttribute="centerY" secondItem="Xq8-hY-a3O" secondAttribute="centerY" id="nBp-DL-abo"/>
                            <constraint firstItem="XpB-wG-mbb" firstAttribute="top" secondItem="hJc-Ba-FVh" secondAttribute="bottom" constant="36" id="nJK-gl-oQ0"/>
                            <constraint firstItem="hJc-Ba-FVh" firstAttribute="leading" secondItem="oNr-j7-cLf" secondAttribute="leading" id="p6g-e7-woh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xqp-3Z-tTA" secondAttribute="trailing" id="uFk-Av-4kQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cj5-h1-pR0" secondAttribute="leading" id="uPo-8D-cxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykE-lt-Ben" secondAttribute="trailing" constant="6" id="yaQ-Kq-cQ8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jM2-sn-eva" appends="YES" id="622-pZ-I0y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bestEasyTimeLabel" destination="Xqp-3Z-tTA" id="8ZY-PL-GPX"/>
                        <outlet property="bestHardTimeLabel" destination="Emf-GT-tjA" id="Su6-gb-2K2"/>
                        <outlet property="bestMediumTimeLabel" destination="wW2-gz-Fxd" id="3fx-BI-EhX"/>
                        <outlet property="currentTimeLabel" destination="XpB-wG-mbb" id="Llr-Px-5BN"/>
                        <outlet property="currentTimeLabelVerticalConstraint" destination="nJK-gl-oQ0" id="soD-Mp-bkn"/>
                        <outlet property="currentTimeScoredLabel" destination="ykE-lt-Ben" id="3NY-D6-gsP"/>
                        <outlet property="easyTimeLabel" destination="cj5-h1-pR0" id="n7x-JJ-GJv"/>
                        <outlet property="hardTimeLabel" destination="n50-mC-u6c" id="Hqw-MF-ZUE"/>
                        <outlet property="hardTimeValueVerticalConstraint" destination="kwa-uG-DBa" id="Hk4-Ti-wqC"/>
                        <outlet property="hardTitleLabelVerticalConstraint" destination="Pjq-AS-Cpa" id="GZS-MD-ZY1"/>
                        <outlet property="mediumTimeLabel" destination="2Qg-lM-l1J" id="Wau-dS-YA0"/>
                        <outlet property="mediumTimeValueVerticalConstraint" destination="eyA-tM-2Ye" id="9im-wR-VkM"/>
                        <outlet property="mediumTitleLabelVerticalConstraint" destination="fB0-fp-QCW" id="Lem-Q3-OIu"/>
                        <outlet property="menuButton" destination="2fr-IL-Uht" id="Il0-Y4-GXw"/>
                        <outlet property="nNLogoImageView" destination="3lp-50-nOE" id="hFf-z5-HZ6"/>
                        <outlet property="newGameButton" destination="hdP-Je-Sa7" id="rOb-UZ-fmh"/>
                        <outlet property="newTopTimeLabel" destination="MWU-JB-mGa" id="uWm-1D-0ho"/>
                        <outlet property="titleLabel" destination="hJc-Ba-FVh" id="Me7-lT-HJV"/>
                        <segue destination="K4i-nI-VAL" kind="popoverPresentation" identifier="menuSegue" popoverAnchorView="2fr-IL-Uht" id="zZl-8c-UoE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qw-lh-aqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jM2-sn-eva">
                    <connections>
                        <action selector="screenWasTapped:" destination="cWj-r3-94R" id="1bQ-ea-vf8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="512x512_iTunesArtwork" width="512" height="512"/>
        <image name="AppIntroImage_BlankCenter" width="621" height="1104"/>
        <image name="AppIntroImage_Center" width="439" height="446"/>
        <image name="MenuIconWhite" width="226" height="148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zZl-8c-UoE"/>
        <segue reference="GGt-4W-5qt"/>
        <segue reference="efs-Hu-uGu"/>
        <segue reference="xj6-VI-Ivs"/>
    </inferredMetricsTieBreakers>
</document>
